upstream django {
    # server    127.0.0.1:8001;
    server      unix://www/CSTplatform/my_sock.sock;
}

server {
    listen      8000;  # 端口号
    server_name 127.0.0.1;  # 服务器 ip 或是域名
    charset     utf-8;  # 字符集

    # 最大上传限制
    # client_max_body_size 75M;

    location /media  {
        alias /www/CSTplatform/media;  # 媒体文件所在文件夹
    }

    location /static {
        alias /www/CSTplatform/static;  # 静态文件所在文件夹
    }


    # 将所有非媒体请求转到Django服务器上
    location / {
        uwsgi_pass      django;  # 最上方已定义
        # 将所有参数都转到uwsgi下
        include         /www/CSTplatform/uwsgi_params; # uwsgi_params的路径
    }
}

